<!DOCTYPE html>
<html>
<head>
	<title>Gym Registration Form</title>
</head>
<body>
	<h1>Gym Registration Form</h1>
  <form class="" action="index.html" method="post">
    <table>
      <tr>
        <td><input type="text" name="first" id="first"></td>
        <td><input type="text" name="last" id="last"></td>
      </tr>
      <tr>
        <td><label for="first">first</label></td>
        <td><label for="last">last</label>
      </tr>
    </table>
    <label for="email">email</label><br>
    <input type="text" name="email" id="email">
    <br><br><br>
    <label for="date">membership start date</label>
    <input type="date" name="date" id="date">
    <br><br><br>
    <label for="membership duration"></label>
    <input type="radio" name="duration" class="radio" value ="1month">1month <br>
    <input type="radio" name="duration" class="radio" value ="3months">3months <br>
    <input type="radio" name="duration" class="radio" value ="6months">6months <br>
    <input type="radio" name="duration" class="radio" value ="1year">1year <br>


  </form>
  </body>
  </html>
